{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && webpack --config webpack.config.js",
    "test-build": "npm test && npm run build",
    "watch": "webpack --config webpack.config.js --watch",
    "watch-test": "nodemon --exec 'npx jest --verbose'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.9.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-jest": "24.0.1",
    "file-loader": "6.1.0",
    "jest": "26.4.2",
    "nodemon": "2.0.4",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {}
}
